# Selenium4Jenkins

./: Jenkinsfile  pom.xml
src/test/java/pl/kwolszczak/selenium7_2_3/: BaseTest.java  MainTest.java  SimpleTest.java
src/test/java/pl/kwolszczak/selenium7_2_3/configuration/: AppConf.java  BrowserConf.java  TestDataConf.java
src/test/java/pl/kwolszczak/selenium7_2_3/configuration/browser/: Browser.java
src/test/java/pl/kwolszczak/selenium7_2_3/configuration/driver/: DriverFactory.java
src/test/java/pl/kwolszczak/selenium7_2_3/configuration/driver/setup/: SetupChrome.java  SetupDriver.java  SetupEdge.java  SetupFirefox.java
src/test/java/pl/kwolszczak/selenium7_2_3/configuration/loader/: YamlLoader.java
src/test/java/pl/kwolszczak/selenium7_2_3/configuration/model/: Configuration.java  Environment.java
src/test/resources/: config.yaml  simple.yaml
